{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OptiCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Opti",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "glyceroltrinitrate",
    "modName": "GlycerolTrinitrate",
    "version": "1.2",
    "description": "An extremely simple optimization mod.",
    "author": "BT",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "c3h5n3o9",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "BT,MCr",
    "modElementsPackage": "net.mcreator.glyceroltrinitrate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}